<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Naruhodo&#39;s ink</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/naruhodo/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/naruhodo/posts/index.xml" rel="alternate" type="application/rss+xml" title="Naruhodo&#39;s ink" />
      <link href="/naruhodo/posts/index.xml" rel="feed" type="application/rss+xml" title="Naruhodo&#39;s ink" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://guoliangxd.github.io/naruhodo/posts/" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/naruhodo/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Naruhodo&#39;s ink
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/naruhodo/posts/2022.12%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="link black dim">
        2022.12碎碎念
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      12月第一周主题——收纳 生活 清理手机微博——ok 归档手机相册——ing 整理归档的所有照片—— 收拾屋子 工作 技术资料归档——done 学习 刷学习课时——done 动漫 欢迎来到实力至上主义教室一二季 异世界归来的舅舅 性食鬼 电影 梦乡 剧 窥视者 徒步 读书 《他改变了中国》 《 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/naruhodo/posts/2022.11%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="link black dim">
        2022.11碎碎念
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      11月碎碎念 工作 总结下绩效辅导 1、要有全局的观念，不能只局限于自己眼前的东西； 2、提高与人沟通的能力，上班对事不对人； 3、工作要有自己的底线，让自己的工作有对应的价值； 4、努力提高自己的上限，同时兼顾短板； 5、自主学习能力的培养，不能依赖外部输入； 6、要有自己的思考，多总结，复盘，不能得过且过。
知识点：Linux缓存机制，Page Cache 游戏 死亡搁浅 飞向月球 TOEM 动漫 厨神小当家 浪漫杀手 一拳超人第一季 为美好的世界献上祝福第一季 最近雇佣的女仆有点奇怪 电影 独行月球 西线无战事 没有养老的资金 坠落 新奥特曼 雅典娜 徒步 向长者致敬 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/naruhodo/posts/2022.10%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="link black dim">
        2022.10碎碎念
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h4 id="读书">读书</h4>
<ul>
<li>《伊藤润二恐怖漫画精选》
第一次看貌似是18年十一在深圳出租屋里太无聊才随便看看的，后面一发不可收拾，以一天一卷的速度看完了全集。</li>
<li>《天下霸唱小说集》
本想找下霸唱对PS2游戏《零》的描写，但还没找到，随便翻了翻门岭怪谈。</li>
</ul>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/naruhodo/posts/2022.09%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="link black dim">
        2022.09碎碎念
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h4 id="读书">读书</h4>
<ul>
<li>《异世界归来的舅舅》
昏迷了十七年的世嘉粉舅舅从异世界归来，一部非常棒的反套路异世界漫画，希望动漫赶紧续上。</li>
<li>《郁达夫散文集》
很喜欢达夫略带颓废和抑郁的文风。</li>
</ul>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/naruhodo/posts/2022.08%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="link black dim">
        2022.08碎碎念
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h4 id="读书">读书</h4>
<ul>
<li>《Go语言学习笔记》
没坚持下来，后半年争取读完吧。</li>
<li>《变色龙》
契诃夫的短篇小说集，从现在的角度看，故事一般般，但是能了解到很多沙皇时期俄国人的生活细节。</li>
</ul>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/naruhodo/posts/2022.07%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="link black dim">
        2022.07碎碎念
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h4 id="读书">读书</h4>
<ul>
<li>
<p>《Go语言学习笔记》
基础篇大致看完了，八月份开坑源码剖析篇。技术上的东西还是要多做，多练，切忌三天打鱼，两天晒网。</p>
</li>
<li>
<p>《从地球到月球》
第一部完整看下来的凡尔纳科幻小说。刚看开头要用大炮把人送上月球时感觉作者在一本正经的胡说八道，可能是在为后面反讽做准备，没想到这种风格竟一直延续到小说结束，几乎每个人都被刻画为了正派，有理想的传统西方绅士。结局留了一点悬念，据说在续作里把坑填上了，等找到好的资源再看。</p>
</li>
</ul>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/naruhodo/posts/2022.06%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="link black dim">
        2022.06碎碎念
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h4 id="读书">读书</h4>
<ul>
<li>《汪曾祺散文选》
大部分是游记，美食，童年回忆，读起来很亲切，也很有趣。</li>
<li>《深入理解计算机系统》
是时候啃啃大部头的计算机经典教材了，基础不牢，地动山摇。拉通是不可能拉通的，这辈子都不可能拉通，提桶又没其他单位要，只能写好代码，努力成为技术专家。</li>
</ul>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/naruhodo/posts/2022.05%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="link black dim">
        2022.05碎碎念
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h4 id="读书">读书</h4>
<ul>
<li>《镀金时代》
马克吐温描写美国南北战争前后投机客生活的讽刺小说。虽说是讽刺，但那个年代和现在比确实也是个大开拓，大发现的时代，那些投机客到和现在某些创业者挺像的，都是想捞比大的就跑。。。</li>
<li>《C缺陷与陷阱》
经典名著，有空再多看几次。</li>
<li>《自控力》
还没看完，看来我的自控力还是得继续锻炼。</li>
</ul>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/naruhodo/posts/2022.04%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="link black dim">
        2022.04碎碎念
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h4 id="电影">电影</h4>
<ul>
<li>信用欺诈师——公主篇
喜剧，细节不能较真，图一乐就好。</li>
<li>浪客剑心——京都大火篇
剑心为了拯救明治政府踏上了寻找，对抗志志熊之路。</li>
<li>误杀2
父爱的故事，肖央演技不错</li>
<li>X
有点变态的恐怖片，讲述了av摄制组和一对变态夫妇间的故事</li>
</ul>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/naruhodo/posts/2022.03%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="link black dim">
        2022.03碎碎念
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h4 id="观影">观影</h4>
<ul>
<li>蜘蛛侠3
平行宇宙，把前几任老蜘蛛侠全叫来了，情怀拉满，还给奇异博士做了个预告。</li>
<li>路易斯韦恩的激情人生
又是卷福饰演的孤僻天才，敢想，敢做，敢爱——此生足矣。</li>
</ul>
    </div>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/naruhodo/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/naruhodo/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/naruhodo/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://guoliangxd.github.io/naruhodo/" >
    &copy;  Naruhodo's ink 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
