<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2022.07碎碎念 | Naruhodo&#39;s ink</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="读书


《Go语言学习笔记》
基础篇大致看完了，八月份开坑源码剖析篇。技术上的东西还是要多做，多练，切忌三天打鱼，两天晒网。


《从地球到月球》
第一部完整看下来的凡尔纳科幻小说。刚看开头要用大炮把人送上月球时感觉作者在一本正经的胡说八道，可能是在为后面反讽做准备，没想到这种风格竟一直延续到小说结束，几乎每个人都被刻画为了正派，有理想的传统西方绅士。结局留了一点悬念，据说在续作里把坑填上了，等找到好的资源再看。

">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/naruhodo/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="2022.07碎碎念" />
<meta property="og:description" content="读书


《Go语言学习笔记》
基础篇大致看完了，八月份开坑源码剖析篇。技术上的东西还是要多做，多练，切忌三天打鱼，两天晒网。


《从地球到月球》
第一部完整看下来的凡尔纳科幻小说。刚看开头要用大炮把人送上月球时感觉作者在一本正经的胡说八道，可能是在为后面反讽做准备，没想到这种风格竟一直延续到小说结束，几乎每个人都被刻画为了正派，有理想的传统西方绅士。结局留了一点悬念，据说在续作里把坑填上了，等找到好的资源再看。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://guoliangxd.github.io/naruhodo/posts/2022.07%E7%A2%8E%E7%A2%8E%E5%BF%B5/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-31T01:03:55+08:00" />
<meta property="article:modified_time" content="2022-07-31T01:03:55+08:00" />
<meta itemprop="name" content="2022.07碎碎念">
<meta itemprop="description" content="读书


《Go语言学习笔记》
基础篇大致看完了，八月份开坑源码剖析篇。技术上的东西还是要多做，多练，切忌三天打鱼，两天晒网。


《从地球到月球》
第一部完整看下来的凡尔纳科幻小说。刚看开头要用大炮把人送上月球时感觉作者在一本正经的胡说八道，可能是在为后面反讽做准备，没想到这种风格竟一直延续到小说结束，几乎每个人都被刻画为了正派，有理想的传统西方绅士。结局留了一点悬念，据说在续作里把坑填上了，等找到好的资源再看。

"><meta itemprop="datePublished" content="2022-07-31T01:03:55+08:00" />
<meta itemprop="dateModified" content="2022-07-31T01:03:55+08:00" />
<meta itemprop="wordCount" content="54">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2022.07碎碎念"/>
<meta name="twitter:description" content="读书


《Go语言学习笔记》
基础篇大致看完了，八月份开坑源码剖析篇。技术上的东西还是要多做，多练，切忌三天打鱼，两天晒网。


《从地球到月球》
第一部完整看下来的凡尔纳科幻小说。刚看开头要用大炮把人送上月球时感觉作者在一本正经的胡说八道，可能是在为后面反讽做准备，没想到这种风格竟一直延续到小说结束，几乎每个人都被刻画为了正派，有理想的传统西方绅士。结局留了一点悬念，据说在续作里把坑填上了，等找到好的资源再看。

"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/naruhodo/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Naruhodo&#39;s ink
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">2022.07碎碎念</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-07-31T01:03:55+08:00">July 31, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="读书">读书</h4>
<ul>
<li>
<p>《Go语言学习笔记》
基础篇大致看完了，八月份开坑源码剖析篇。技术上的东西还是要多做，多练，切忌三天打鱼，两天晒网。</p>
</li>
<li>
<p>《从地球到月球》
第一部完整看下来的凡尔纳科幻小说。刚看开头要用大炮把人送上月球时感觉作者在一本正经的胡说八道，可能是在为后面反讽做准备，没想到这种风格竟一直延续到小说结束，几乎每个人都被刻画为了正派，有理想的传统西方绅士。结局留了一点悬念，据说在续作里把坑填上了，等找到好的资源再看。</p>
</li>
</ul>
<hr>
<ul>
<li>
<p>《Python编程：从入门到实践》
靠Python专业级科目一前邻时抱佛脚，看了前面基础部分，快速回顾了Python基础语法。</p>
</li>
<li>
<p>《人月神话》
很早之前就听说过的一部软件工程经典，但一直不太了解书名是什么意思，看了内容才知道，人月就是指软件工程投入人力的工作量，xxx人投入xxx月的意思，真是言简意赅。。。，言归正传，这本书虽然是几十年前出版的，但里面大部分思想都没过时：大型软件开发项目就像陷入焦油坑里的一群史前猛兽，虽然各个都强悍无比，但却陷入泥淖，无法自拔，提升软甲开发效率和质量不能简单通过增加人月投入来快速解决，而要通过各种创新的思想和严格的规范来不断摸索向前。</p>
</li>
<li>
<p>《毛泽东的诗词、人生和思想》
日本人眼里毛主席的生平和诗词作品。</p>
</li>
<li>
<p>《太平天国》
同样是外国人眼里的中国历史。不管从什么角度看，太平天国都是一场祸国殃民的大浩劫。</p>
</li>
<li>
<p>《小岛秀夫传奇》
买UCG25周年典藏版凑单的书，讲述了小岛秀夫的童年和工作经历，算是给我玩死亡搁浅来了个预热。</p>
</li>
</ul>
<h4 id="电影">电影</h4>
<ul>
<li>
<p>月球陨落
一般般的科幻片，脑洞还可以。</p>
</li>
<li>
<p>奇异博士2：疯狂多元宇宙
漫威系列里典型的高开低走系列，第一部质量尚可，第二部拍的莫名其妙的。</p>
</li>
<li>
<p>轮到你了剧场版
和原剧集在平行时空的衍生作，质量尚可，给了一个大团圆的结局。</p>
</li>
<li>
<p>咒
台湾人拍的恐怖片，有浓浓的日式恐怖风格。</p>
</li>
</ul>
<h4 id="动漫">动漫</h4>
<ul>
<li>
<p>租借女友
第二季出了，希望李依李在这部能多开口说话！</p>
</li>
<li>
<p>明日酱的水手服
明日酱的校园后宫生活，很治愈，很唯美的一部“百合”番。</p>
</li>
<li>
<p>杜鹃的婚约
欢乐后宫番，学霸同学，妹妹，傲娇未婚妻，我全都要。</p>
</li>
<li>
<p>彻夜之歌
入坑是因为雨宫天是女主。讲述了旷课夜游初中生和吸血鬼之间的故事。动漫里雨宫天换了一种全新声线，OP和END的音乐也很赞。</p>
</li>
</ul>
<h4 id="游戏">游戏</h4>
<ul>
<li>
<p>死亡搁浅
PS5上第一个开坑的游戏，目标白金，目前进度只有1/3吧，电影感很强，弩哥在荒原上骑摩托很帅，要是能在有把弩当武器就更好了。</p>
</li>
<li>
<p>Stray
赛博猫猫模拟器，PS5上第一部通关的游戏，白金难度有点大，争取八月白了。</p>
</li>
</ul>
<h4 id="玩">玩</h4>
<ul>
<li>
<p>洞穴探险+八渡漂流
和Dr赵报团去的。废弃的煤矿里温度很低，矿洞又深又长，拿手电在里面走确实有去探险的感觉，洞穴火锅就一般般了，肉还可以，但是蘸料可供选择的很少，还经常会从洞顶滴水下来。漂流倒是简单粗暴，在高山滑倒上顺流而下，到了水池里大家就开始打水仗，呲水枪，水瓢甚至还有拿手泼水的，在那一瞬间大家仿佛都拜托了成年人生活中的各种烦恼，只剩下童年游戏时的快乐。</p>
</li>
<li>
<p>十人十一足
我完全没有运动细胞，我完全没有运动细胞，我完全没有运动细胞。</p>
</li>
<li>
<p>五公里越野跑
产品线举办的娱乐性质的长跑活动，不设名次，不计时，跑完就有完赛礼包。</p>
</li>
<li>
<p>山顶日落+观星
周日一时兴起想去山上再看次日落，在登山群里喊了一句就凑成了四人小队。傍晚山上阳光柔和，时常有微风吹过，甚是惬意，之前大部队走了两个多小时的路这次一个半小时就走完了。山顶的日落差了点意思，不像五一时那样硕大，火红。夜晚袭来，深蓝色的天空上亮星逐渐显现，宏伟的北京城里也亮起了灯光，目之所及，是熟悉而又新增无限风采的群山和城市夜景，美景，良宵，同好相聚，真希望时间就此停留。</p>
</li>
<li>
<p>白家疃—鬼笑石
登山协会的第二次集体活动，结识了年轻的博士后，某welink网友，新疆小姐姐。。。</p>
</li>
</ul>
<h4 id="工作">工作</h4>
<ul>
<li>
<p>TR5过点
祖传的问题逐个显现，加班到一两点已成日常。。。，万幸周一顺利过点，为大家点赞！</p>
</li>
<li>
<p>Python专业级
抱着试一试的心态考了科目一，居然飘过了，本想一鼓作气把科目三也考过，但是参见十人十一足占用了大半考试时间，仓促之下没能通过考试，鉴于我几乎没有的运动天赋，下次遇到这种冲突还是全力考试把。</p>
</li>
</ul><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://guoliangxd.github.io/naruhodo/" >
    &copy;  Naruhodo's ink 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
